Edit Profile Menus, LCD Text/Graphic Layout

128x64px LCD Display - 7x5px Font Limits screen up to 9 horizontal spaced lines of 21 Characters Each

-----------------------------------------------------------------------
  Existing Menus
-----------------------------------------------------------------------

Main Menus							Select/Edit Profile Menu
-----------------------------		---------------------------------
|F1|   ABOUT                |		| 							    |
|F2|   SETUP                |		|  Profile's NAME &			    |
|F3|   BAKE/MANUAL MODE 	|		|  Graphic Image	    |<F1    |
|F4|   SELECT/EDIT PROFILE  |------>|						|>F2    |
|S|    RUN REFLOW PROFILE   |		|						|F3 Edit|-----> to Menu 1
|   NAME, Selected Profile  |		|						|S - Sel|-----> back to Main Menu
| OVEN TEMPERATURE  23C     |		---------------------------------
-----------------------------

-------------------------------------------------------------------------
  New Menus
-------------------------------------------------------------------------

			Menu 1, Edit Profile
		---------------------------
		|NAME, Selected Profile	  |
		|  EDIT Profile			  |
		|F1|  PARAMETERS		  |
		|F2|  NAME				  |
		|F3|  RESTORE DEFAULTS	  |
		|						  |
		|F4|  RETURN			  |---->back to Edit/Select Profile Menu
		---------------------------


	    Menu 2 Edit Parameters
		---------------------------------
		|EDIT PARAMETERS				| __
		| PREHEAT						|
		|   START TEMP(C)				|
		|   DWELL TIME(SEC)				|
		|   HEAT RATE(C/SEC)			|
		| SOAK							|
		|   START TEMP(C)				|
		|   TARGET TEMP(C)				| /\
		|	DWELL TIME(SEC)				| ||
		|	HEAT RATE(C/SEC)			| ||Scroll up/down, LCD display max 9 horizontal text lines
		| REFLOW						| ||
		|   SOLDER MELT TEMP(C)			| \/
		|	SOLDER MELT OVERSHOOT		|
		|      DELTA(C)					|
		|   HEAT RATE(C/SEC)			|
		|	DWELL TIME ABOVE		    |
		|      MELT TEMP(SEC)			|
		| COOLDOWN						|
		|	COOLDOWN RATE(C/SEC)		|
		|	END TEMP(C) 				| __
		|								|
		|<F1, >F2, -F3, +F4, S(Done)|   |---> back to Menu 1
		---------------------------------
		
		Menu 3, Edit Profile Name
		-------------------------------
		|EDIT NAME					  |
		| 							  |
		|							  |
		| NAME, Selected Profile	  |
		|							  |
		|							  |
		|<F1, >F2,-F3,+F4, S(Done)	  | ---> back to Menu 1
		-------------------------------
		
		Menu 4, Restore Defaults
		-----------------------------
		| RESTORE					|
		| DEFAULTS					|
		|							|
		|F1|  CONFIRM RESTORE		|----> Back to Menu 1
		|F2|  CANCEL				|
		|							|
		-----------------------------