Edit Profile Menus, LCD Text/Graphic Layout

128x64px LCD Display - 7x5px Font Limits screen up to 9 horizontal spaced lines of 21 Characters Each

-----------------------------------------------------------------------
  Existing Menus
-----------------------------------------------------------------------

	Main Menus							Select Profile Menu
	-----------------------------		---------------------------------
	|F1|   ABOUT                |		| 							    |
	|F2|   SETUP                |		|  Profile's NAME &			    |
	|F3|   BAKE/MANUAL MODE 	|		|  Graphic Image	    |<F1    |
	|F4|   SELECT/EDIT PROFILE  |------>|						|>F2    |
	|S|    RUN REFLOW PROFILE   |		|						|F3 Edit|-----> to Menu 1
	|   NAME, Selected Profile  |		|						|S - Sel|-----> back to Main Menu
	| OVEN TEMPERATURE  23C     |		---------------------------------
	-----------------------------		   mode == MAIN_SELECT_PROFILE
		mode == MAIN_HOME					
-------------------------------------------------------------------------
  New Menus
-------------------------------------------------------------------------

			Menu 1, Edit Profile
		---------------------------
		|NAME, Selected Profile	  |
		|  EDIT Profile			  |
		|F1|  PARAMETERS		  |
		|F2|  NAME				  |
		|F3|  RESTORE DEFAULTS	  |
		|						  |
		|F4|  RETURN			  |---->back to Edit/Select Profile Menu
		---------------------------
		  mode == MAIN_EDIT_PROFILE



	    Menu 2 Edit Parameters
		---------------------------------
		|EDIT PARAMETERS				|
		| PREHEAT						|
		|   START TEMP(C)		  XXX	|
		|   DWELL TIME(SEC)		  XXX	|
		|   HEAT RATE(C/SEC)	  X.X	|
		| SOAK							|
		|   START TEMP(C)		  XXX	|
		|   TARGET TEMP(C)		  XXX	| /\
		|	DWELL TIME(SEC)		  XXX	| ||
		|	HEAT RATE(C/SEC)	  X.X	| ||Scroll up/down, LCD display max 9 horizontal text lines
		| REFLOW						| ||
		|   SOLDER MELT TEMP(C)	  XXX	| \/
		|	SOLDER MELT OVERSHOOT   	|
		|      DELTA(C)			  XXX	|
		|   HEAT RATE(C/SEC)	  X.X	|
		|	DWELL TIME ABOVE		    |
		|      MELT TEMP(SEC)	  XXX	|
		| COOLDOWN						|
		|	COOLDOWN RATE(C/SEC)  X.X	|
		|	END TEMP(C) 		  XXX	|  
		|								|
		|<F1, >F2, -F3, +F4, S(Done)|   |---> back to Menu 1
		---------------------------------
		mode == MAIN_EDIT_PROFILE_PARAMETERS


		
		Menu 3, Edit Profile Name
		-------------------------------
		|EDIT NAME					  |
		| 							  |
		|							  |
		|     XXXXXXXXXXXXXXXXXX      | ---> NAME, Selected Profile
		|							  |
		|							  |
		|<F1, >F2,-F3,+F4, S(Done)	  | ---> back to Menu 1
		-------------------------------
		 mode == MAIN_EDIT_PROFILE_NAME



		Menu 4, Restore Defaults
		-----------------------------
		| RESTORE					|
		| DEFAULTS					|
		|							|
		|F1|  CONFIRM RESTORE		|----> Back to Menu 1
		|F2|  CANCEL				|----> Back to Menu 1
		|							|
		-----------------------------
		 mode == MAIN_EDIT_PROFILE_RESTORE_DEFAULTS
		
		
		