Edit Profile Menus, LCD Text/Graphic Layout

128x64px LCD Display - 7x5px Font Limits screen up to 9 horizontal spaced lines of 21 Characters Each

-----------------------------------------------------------------------
  Existing Menus
-----------------------------------------------------------------------

	Main Menus							Select Profile Menu
	-----------------------------		---------------------------------
	|F1|   ABOUT                |		| 							    |
	|F2|   SETUP                |		|  Profile's NAME &			    |
	|F3|   BAKE/MANUAL MODE 	|		|  Graphic Image	    |<F1    |
	|F4|   SELECT/EDIT PROFILE  |------>|						|>F2    |
	|S|    RUN REFLOW PROFILE   |		|						|F3 Edit|-----> to Menu 1
	|   NAME, Selected Profile  |		|						|S - Sel|-----> back to Main Menu
	| OVEN TEMPERATURE  23C     |		---------------------------------
	-----------------------------		   mode == MAIN_SELECT_PROFILE
		mode == MAIN_HOME					
-------------------------------------------------------------------------
  New Menus
-------------------------------------------------------------------------

			Menu 1, Edit Profile
		---------------------------
		|  EDIT PROFILE			  |	
		|NAME, Selected Profile	  |
		|F1|  EDIT PARAMETERS	  |
		|F2|  RENAME PROFILE	  |
		|F3|  RESTORE PROFILE 	  |
		|		DEFAULTS		  |
		|F4|  RETURN			  |---->back to Edit/Select Profile Menu
		---------------------------
		  mode == MAIN_EDIT_PROFILE



	    Menu 2 Edit Parameters
		---------------------------------
		|EDIT PARAMETERS				|
		| PREHEAT						|
		|   START TEMP			  XXXC	|
		|   DWELL TIME			  XXXS	|
		|   HEAT RATE			  X.XC/S|
		| SOAK							|
		|   START TEMP			  XXXC	|
		|   TARGET TEMP			  XXXC	| /\
		|	DWELL TIME			  XXXS	| ||
		|	HEAT RATE			  X.XC/S| ||Scroll up/down, LCD display max 9 horizontal text lines
		| REFLOW						| ||
		|   SOLDER MELT TEMP	  XXXC	| \/
		|	SOLDER MELT OVERSHOOT   	|
		|      DELTA			  XXXC	|
		|   HEAT RATE			  X.XC/S|
		|	DWELL TIME ABOVE		    |
		|      MELT TEMP		  XXXS	|
		| COOLDOWN						|
		|	COOLDOWN RATE		  X.XC/S|
		|	END TEMP	 		  XXXC	|  
		|								|
		|<F1, >F2, -F3, +F4, S(Done)|   |---> back to Menu 1
		---------------------------------
		mode == MAIN_EDIT_PROFILE_PARAMETERS


		
		Menu 3, Edit Profile Name
		-------------------------------
		|EDIT PROFILE NAME			  |
		| 							  |
		|							  |
		|     XXXXXXXXXXXXXXXXXX      | ---> NAME, Selected Profile
		|							  |
		|							  |
		|<F1, >F2,-F3,+F4, S(Done)	  | ---> back to Menu 1
		-------------------------------
		 mode == MAIN_EDIT_PROFILE_NAME



		Menu 4, Restore Defaults
		-----------------------------
		| RESTORE DEFAULTS			|
		|NAME, Selected Profile     |		
		|							|
		|F1|  CONFIRM RESTORE		|----> Back to Menu 1
		|F2|  CANCEL				|----> Back to Menu 1
		|							|
		-----------------------------
		 mode == MAIN_EDIT_PROFILE_RESTORE_DEFAULTS
		
		
		
		
/ ************************************************************************
LCD Display Space // *******************

	LCD Screen Line x Character Size:
	( 22 Characters x 8 lines)
	plus 1 line reserved for keypad notation



*********************************************
Edit Parameters Menu
*********************************************
Lines, in order of appearance  // ********
												
     EDIT PARAMETERS	   // line 0
	-- PREHEAT --  	       // line 1	<- PREHEAT header
 START TEMP		  [XXX]C   // line 2	<- cursorPos = 0   
 DWELL TIME		  [XXX]S   // line 3	<- cursorPos = 1
 HEAT RATE		  [X.X]C/S // line 4	<- cursorPos = 2
	-- SOAK --		  	   // line 5	<- SOAK header
 START TEMP	      [XXX]C   // line 6	<- cursorPos = 3
 TARGET TEMP	  [XXX]C   // line 7	<- cursorPos = 4
 DWELL TIME		  [XXX]S   // line 8	<- cursorPos = 5
 HEAT RATE    	  [X.X]C/S // line 9	<- cursorPos = 6
	-- REFLOW --		   // line 10	<- REFLOW header 
 SOLDER MELT TEMP [XXX]C   // line 11	<- cursorPos = 7
 SOLDER MELT OVERSHOOT 	   // line 12
   DELTA	       [XX]C   // line 13	<- cursorPos = 8
 HEAT RATE		  [X.X]C/S // line 14	<- cursorPos = 9
 DWELL TIME ABOVE		   // line 15
   MELT TEMP      [XXX]S   // line 16	<- cursorPos = 10
	-- COOLDOWN --		   // line 17	<- COOLDOWN header
 COOLDOWN RATE	  [X.X]C/S // line 18	<- cursorPos = 11
 END TEMP		  [XXX]C   // line 19	<- cursorPos = 12
	
// ************************************************************************
		Initialize: int8_t cursorPos = 0-12  // cursor position (selected parameter to edit value)
					int8_t line1Idx = 1, 5, 10, or 17  // line #1, 5, 10, 17 at display line 1 position
					int*_t line2Idx = 1, 5, 10, or 17 // line #2 at display line 2 position
																			
	   LCD Display Menu Render		   Line #,   cursorPos			line1Idx		line2Idx
	*******************************	  --------   ------------- 		--------------	---------
	*      EDIT PARAMETERS		  * <- line 0										  
	*       -- PREHEAT --		  * <- line 1																						
	*START TEMP	       	    [XXX]C* <- line 2	<- cursorPos = 0,	line1Idx = 1	line2Idx = 2	<-Start Here
	*DWELL TIME       		[XXX]S* <- line 3
	*HEAT RATE	 	      [X.X]C/S* <- line 4
	*        -- SOAK --			  * <- line 5	<- line2Idx + 3											
	*START TEMP	   	    	[XXX]C* <- line 6
	*TARGET TEMP		    [XXX]C* <- line 7
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

Vertical Scrolling Next/Previous (Down/Up)	****************

				Previous Key: --cursorPos, if(cursorPos < 0 ){ cursorPos = 12, line1Idx = 10, line2Idx = 14}

						SOAK header:	if(line1Idx == 1 && line2Idx == 2) header2line = line2Idx + 3 
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		-- PREHEAT	--		  * <- line 1																						
	*START TEMP(~)          [XXX]C* <- line 2	<- cursorPos = 0	line1Idx = 1	line2Idx = 2
	*DWELL TIME(SEC)        [XXX]S* <- line 3	<- cursorPos = 1	line1Idx = 1	line2Idx = 2
	*HEAT RATE(~/SEC)	  [X.X]C/S* <- line 4	<- cursorPOs = 2	line1Idx = 1	line2Idx = 2
	*		  -- SOAK --		  * <- line 5	<- line2Idx + 3													
	*START TEMP	   	        [XXX]C* <- line 6	<- cursorPos = 3	line1Idx = 1	line2Idx = 2
	*TARGET TEMP			[XXX]C* <- line 7	<- cursorPos = 4	line1Idx = 1	line2Idx = 2
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************
						
										
					Next Key: ++cursorPos, if (cursorPos == 5 && line2Idx == 2) ++line2Idx
				Previous Key: --cursorPos, if (cursorPos == 0 && line2Idx == 3) --line2Idx


						SOAK header:	if(line1Idx == 1 && line2Idx == 3) header2line = line2Idx + 2
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		-- PREHEAT	--		  * <- line 1																						
	*DWELL TIME(SEC)        [XXX]S* <- line 3	<- cursorPos = 1	line1Idx = 1	line2Idx = 3
	*HEAT RATE(~/SEC)	  [X.X]C/S* <- line 4	<- cursorPOs = 2	line1Idx = 1	line2Idx = 3
	*		  -- SOAK --		  * <- line 5		<- line2Idx + 2		
	*START TEMP	   	        [XXX]C* <- line 6	<- cursorPos = 3	line1Idx = 1	line2Idx = 3
	*TARGET TEMP			[XXX]C* <- line 7	<- cursorPos = 4	line1Idx = 1	line2Idx = 3
	*DWELL TIME	            [XXX]S*	<- line 8	<- cursorPos = 5	line1Idx = 1	line2Idx = 3
	*[ < ][ > ][ - ][ + ] S[DONE] *
	******************************* 

					Next Key: ++cursorPos, if (cursorPos == 6 && line2Idx == 3) ++line2Idx
				Previous Key: --cursorPos, if (cursorPos == 1 && line2Idx == 4) --line2Idx


						SOAK header:	if(line1Idx == 1 && line2Idx == 4) header2line = line2Idx + 1
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		-- PREHEAT	--		  * <- line 1																						
	*HEAT RATE(~/SEC)	  [X.X]C/S* <- line 4	<- cursorPOs = 3	line1Idx = 1	line2Idx = 4
	*		  -- SOAK --		  * <- line 5	<- line2Idx + 1
	*START TEMP	   	        [XXX]C* <- line 6	<- cursorPos = 3	line1Idx = 1	line2Idx = 4
	*TARGET TEMP			[XXX]C* <- line 7	<- cursorPos = 4	line1Idx = 1	line2Idx = 4
	*DWELL TIME	            [XXX]S*	<- line 8	<- cursorPos = 5	line1Idx = 1	line2Idx = 4
	*HEAT RATE		      [X.X]C/S*	<- line 9	<- cursorPos = 6	line1Idx = 1	line2Idx = 4
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************
						 

					Next Key:  ++cursorPos, if (cursorPos == 7 && line2Idx == 4) { line1Idx += 4,
													line2Idx += 2 }
				Previous Key:  --cursorPos, if (cursorPos == 2 && line2Idx == 6) { line1Idx -= 4,
													line2Idx -= 2 }

						REFLOW header:	if(line1Idx == 5 && line2Idx == 6) header2line = line2Idx + 4
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		  -- SOAK --		  * <- line 5													
	*START TEMP	   	        [XXX]C* <- line 6	<- cursorPos = 3	line1Idx = 5	line2Idx = 6
	*TARGET TEMP			[XXX]C* <- line 7	<- cursorPos = 4	line1Idx = 5	line2Idx = 6
	*DWELL TIME	            [XXX]S*	<- line 8	<- cursorPos = 5	line1Idx = 5	line2Idx = 6
	*HEAT RATE		      [X.X]C/S*	<- line 9	<- cursorPos = 6	line1Idx = 5	line2Idx = 6
	*		-- REFLOW --		  * <- line 10	<- line2Idx + 4
	*SOLDER MELT TEMP       [XXX]C* <- line 11	<- cursorPos = 7	line2Idx = 5	line2Idx = 6
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

					Next Key: ++cursorPos, if (cursorPos == 8 && line2Idx == 6)  line2Idx += 2
				Previous Key: --cursorPos, if (cursorPos == 4 && line2Idx == 8) line2Idx -= 2


						REFLOW header:	if(line1Idx == 5 && line2Idx == 8) header2line = line2Idx + 2
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		  -- SOAK --		  * <- line 5													
	*DWELL TIME	            [XXX]S*	<- line 8	<- cursorPos = 5	line1Idx = 5	line2Idx = 8
	*HEAT RATE		      [X.X]C/S*	<- line 9	<- cursorPos = 6	line1Idx = 5	line2Idx = 8
	*		-- REFLOW --		  * <- line 10	<- line2Idx + 2
	*SOLDER MELT TEMP       [XXX]C* <- line 11	<- cursorPos = 7	line1Idx = 5	line2Idx = 8
	*SOLDER MELT OVERSHOOT 	      *	<- line 12	<- line2Idx + 4
	*   DELTA	             [XX]C*	<- line 13	<- cursorPos = 8	line1Idx = 5	line2Idx = 8
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

					Next Key: ++cursorPos, if( cursorPos == 9 && line2Idx == 8) ++line2Idx
				Previous Key: --cursorPos, if (cursorPos == 5 && line2Idx == 9) --line2Idx

						REFLOW header:	if(line1Idx == 5 && line2Idx == 9) header2line = line2Idx + 1
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		  -- SOAK --		  * <- line 5													
	*HEAT RATE		      [X.X]C/S*	<- line 9	<- cursorPos = 6	line1Idx = 5	line2Idx = 9
	*		-- REFLOW --		  * <- line 10	<- line2Idx + 1
	*SOLDER MELT TEMP       [XXX]C* <- line 11	<- cursorPos = 7	line1Idx = 5	line2Idx = 9
	*SOLDER MELT OVERSHOOT 	      *	<- line 12	<- line2Idx + 3
	*   DELTA	             [XX]C*	<- line 13	<- cursorPos = 8	line1Idx = 5	line2Idx = 9
	*HEAT RATE		      [X.X]C/S*	<- line 14	<- cursorPos = 9	line1Idx = 5	line2Idx = 9
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

					Next Key: ++cursorPos, if (cursorPos == 10 && line2Idx = 9) {line1Idx += 5, line2Idx += 2 }
				Previous Key: --cursorPos, if (cursorPos == 6 && line2Idx == 11) {line1Idx -= 5, line2Idx -= 2 }

						No Second Header  
	*******************************
	*      EDIT PARAMETERS		  * <- line 0										  
	*		-- REFLOW --		  * <- line 10
	*SOLDER MELT TEMP       [XXX]C* <- line 11	<- cursorPos = 7	line1Idx = 10	line2Idx = 11
	*SOLDER MELT OVERSHOOT 	      *	<- line 12	<- line2Idx + 1
	*   DELTA	             [XX]C*	<- line 13	<- cursorPos = 8	line1Idx = 10	line2Idx = 11
	*HEAT RATE		      [X.X]C/S*	<- line 14	<- cursorPos = 9	line1Idx = 10	line2Idx = 11
	*DWELL TIME ABOVE		 	  *	<- line 15	<- line3Idx + 4
	*  MELT TEMP		    [XXX]S* <- line 16	<-	cursorPos = 10	line1Idx = 10	line2Idx = 11
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

					Next Key: ++cursorPos, if( cursorPos == 11 && line2Idx == 11)  line2Idx += 3  
				Previous Key: --cursorPos, if (cursorPos == 8 && line2Idx == 14) line2Idx -= 3

						COOLDOWN header:	if(line1Idx == 10 && line2Idx == 14) header2line = line2Idx + 3
	*******************************
	*      EDIT PARAMETERS		  * <- line 0
	*		-- REFLOW --		  * <- line 10
	*HEAT RATE		      [X.X]C/S*	<- line 14	<- cursorPos = 9	line1Idx = 10	line2Idx = 14
	*DWELL TIME ABOVE		 	  *	<- line 15	<- line2Idx + 1
	*  MELT TEMP		    [XXX]S* <- line 16	<- cursorPos = 10	line1Idx = 10	line2Idx = 14
	*		-- COOLDOWN --		  *	<- line 17	<- line2Idx + 3
	*COOLDOWN RATE		  [X.X]C/S* <- line 18	<- cursorPos = 11	line1Idx = 10	line2Idx = 14
	*END TEMP			    [XXX]C* <- line 19	<- cursorPos = 12	line1Idx = 10	line2Idx = 14
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

				Next Key: ++cursorPos, if( cursorPos > 12 ) { cursorPos = 0, line1Idx = 1, line2Idx = 2 }
	

Wraping back to start 

	*******************************
	*      EDIT PARAMETERS		  * <- line 0
	*		-- PREHEAT --		  * <- line 1
	*START TEMP	        	[XXX]C* <- line 2	*<- cursorPos = 0	line1Idx = 1	line2Idx = 2
	*DWELL TIME	        	[XXX]S* <- line 3
	*HEAT RATE		      [X.X]C/S* <- line 4	
	*		 -- SOAK --			  * <- line 5
	*START TEMP	   	    	[XXX]C* <- line 6
	*TARGET TEMP			[XXX]C* <- line 7
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************


-end - Vertical Scrolling






*****************************************************
*  Alternate Display by Phase Pages  				*
*****************************************************
		
		
	*******************************
	*     EDIT PARAMETERS     1/4 *
	*	-- PREHEAT --			  *
	*START TEMP	        	[XXX]C* <- CursorPos = 1
	*DWELL TIME	        	[XXX]S* <- CursorPos = 2
	*HEAT RATE		      [X.X]C/S* <- CursorPos = 3
	*						      *
	*							  *
	* 							  *
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************


	*******************************
	*      EDIT PARAMETERS    2/4 *
	*		-- SOAK-- 			  *
	*START TEMP	   	    	[XXX]C* <- CursorPos = 4
	*TARGET TEMP			[XXX]C* <- CursorPos = 5
	*DWELL TIME	        	[XXX]S* <- CursorPos = 6
	*HEAT RATE		      [X.X]C/S* <- CursorPos = 7
	*							  *
	* 							  *
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

	*******************************
	*      EDIT PARAMETERS	  3/4 *
	*-- REFLOW --						  *
	*SOLDER MELT TEMP   	[XXX]C* <- CursorPos = 8
	*SOLDER MELT OVERSHOOT 	  	  *
	*   DELTA	             [XX]C* <- CursorPos = 9
	*HEAT RATE		      [X.X]C/S* <- CursorPos = 10
	*DWELL TIME ABOVE		 	  *
	*   MELT TEMP	        [XXX]S* <- CursorPos = 11 
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************

	*******************************
	*      EDIT PARAMETERS	  4/4 *
	*	-- COOLDOWN --			  *
	*COOLDOWN RATE		  [X.X]C/S* <- CursorPos = 12
	*END TEMP			    [XXX]C* <- CursorPos = 13
	*							  *
	*							  *
	*							  *
	*							  *
	*[ < ][ > ][ - ][ + ] S[DONE] *
	*******************************


		