Processing lpc2134_01 (platform: nxplpc; board: lpc2134_01)
---------------------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
Creating version.c file from git describe..
Aborting creation of version.c since this project was not cloned via `git`...
CONFIGURATION: https://docs.platformio.org/page/boards/nxplpc/lpc2134_01.html
PLATFORM: NXP LPC (9.2.0) > NXP LPC2134/01
HARDWARE: LPC2134 55MHz, 16KB RAM, 128KB Flash
DEBUG: Current (cmsis-dap) On-board (cmsis-dap) External (blackmagic, jlink)
PACKAGES:
 - toolchain-gccarmnoneeabi @ 1.80201.181220 (8.2.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 0 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio\build\lpc2134_01\src\reflow.o
Linking .pio\build\lpc2134_01\firmware.elf
c:/users/dell customer/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/../lib/gcc/arm-none-eabi/8.2.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\lpc2134_01\src\reflow.o:(.rodata.paramPackingType+0x0): multiple definition of `paramPackingType'; .pio\build\lpc2134_01\src\main.o:(.rodata.paramPackingType+0x0): first defined here
c:/users/dell customer/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/../lib/gcc/arm-none-eabi/8.2.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\lpc2134_01\src\reflow_profiles.o:(.rodata.paramPackingType+0x0): multiple definition of `paramPackingType'; .pio\build\lpc2134_01\src\main.o:(.rodata.paramPackingType+0x0): first defined here
c:/users/dell customer/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/../lib/gcc/arm-none-eabi/8.2.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\lpc2134_01\src\setup.o:(.rodata.paramPackingType+0x0): multiple definition of `paramPackingType'; .pio\build\lpc2134_01\src\main.o:(.rodata.paramPackingType+0x0): first defined here
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\lpc2134_01\firmware.elf] Error 1
======================= [FAILED] Took 3.85 seconds =======================