 Executing task in folder T-962-improvements: C:\Users\Dell Customer\.platformio\penv\Scripts\platformio.exe run 

Processing lpc2134_01 (platform: nxplpc; board: lpc2134_01)      
-----------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
Creating version.c file from git describe..
Aborting creation of version.c since this project was not cloned 
via `git`...
CONFIGURATION: https://docs.platformio.org/page/boards/nxplpc/lpc2134_01.html
PLATFORM: NXP LPC (9.2.0) > NXP LPC2134/01
HARDWARE: LPC2134 55MHz, 16KB RAM, 128KB Flash
DEBUG: Current (cmsis-dap) On-board (cmsis-dap) External (blackmagic, jlink)
PACKAGES:
 - toolchain-gccarmnoneeabi @ 1.80201.181220 (8.2.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 0 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio\build\lpc2134_01\src\main.o
Compiling .pio\build\lpc2134_01\src\reflow.o
Compiling .pio\build\lpc2134_01\src\reflow_profiles.o
Compiling .pio\build\lpc2134_01\src\setup.o
Linking .pio\build\lpc2134_01\firmware.elf
Building C:\Users\Dell Customer\Documents\PlatformIO\Projects\T-962-improvements-Development1\T-962-improvements\.pio\build\lpc2134_01/firmware.hex
Checking size .pio\build\lpc2134_01\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  24.2% (used 3960 bytes from 16384 bytes)
Flash: [=====     ]  54.9% (used 71988 bytes from 131072 bytes)  
Building .pio\build\lpc2134_01\firmware.bin
Adding checksum to .pio\build\lpc2134_01\firmware.bin
================== [SUCCESS] Took 6.22 seconds ================== *  Terminal will be reused by tasks, press any key to close it.
